(kicad_sch (version 20211123) (generator eeschema)

  (uuid 240844bb-4ac8-4678-95e1-16d8bedd3e15)

  (paper "A0")

  (title_block
    (title "Tandy TRS-80 Color Computer 1 Schematic")
    (date "2022-06-19")
    (rev "1")
    (company "Tandy Computer")
    (comment 2 "Replication by Omega9380")
    (comment 3 "Catalog Number 26-3001/3002")
    (comment 4 "Original Schematic published in Coco Service Manual")
  )

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:1N4148" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "1N4148" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" (id 2) (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "100V 0.15A standard switching diode, DO-35" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*DO?35*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "1N4148_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "1N4148_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_SPST" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_SPST" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch lever" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single Pole Single Throw (SPST) switch" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_SPST_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.254)
            (xy 1.524 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SW_SPST_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "__Retro_Schematics_Library:MC6809E" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 13.97 -46.99 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MC6809E" (id 1) (at 13.97 -44.45 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_DIP:DIP-40_W15.24mm_LongPads" (id 2) (at 16.51 12.7 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://colorcomputerarchive.com/repo/Documents/Datasheets/MC6809E%20HMOS%208%20Bit%20Microprocessor%20(Motorola)%20(OCR).pdf" (id 3) (at 16.51 12.7 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MC6809E_0_1"
        (rectangle (start 0 0) (end 27.94 -92.71)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "MC6809E_1_1"
        (pin power_in line (at 13.97 -97.79 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -36.83 180) (length 5.08)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -34.29 180) (length 5.08)
          (name "A3" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -31.75 180) (length 5.08)
          (name "A4" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -29.21 180) (length 5.08)
          (name "A5" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -26.67 180) (length 5.08)
          (name "A6" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -24.13 180) (length 5.08)
          (name "A7" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -21.59 180) (length 5.08)
          (name "A8" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -19.05 180) (length 5.08)
          (name "A9" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -16.51 180) (length 5.08)
          (name "A10" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -13.97 180) (length 5.08)
          (name "A11" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 -74.93 0) (length 5.08)
          (name "~{NMI}" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -11.43 180) (length 5.08)
          (name "A12" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -8.89 180) (length 5.08)
          (name "A13" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -6.35 180) (length 5.08)
          (name "A14" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -3.81 180) (length 5.08)
          (name "A15" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -72.39 180) (length 5.08)
          (name "D7" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -74.93 180) (length 5.08)
          (name "D6" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -77.47 180) (length 5.08)
          (name "D5" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -80.01 180) (length 5.08)
          (name "D4" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -82.55 180) (length 5.08)
          (name "D3" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -85.09 180) (length 5.08)
          (name "D2" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 -64.77 0) (length 5.08)
          (name "~{IRQ}" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -87.63 180) (length 5.08)
          (name "D1" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -90.17 180) (length 5.08)
          (name "D0" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 33.02 -54.61 180) (length 5.08)
          (name "R/~{W}" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -5.08 -13.97 0) (length 5.08)
          (name "BUSY" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 -90.17 0) (length 5.08)
          (name "EIN" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 -85.09 0) (length 5.08)
          (name "QIN" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -5.08 -59.69 0) (length 5.08)
          (name "VMA" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 -3.81 0) (length 5.08)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -5.08 -19.05 0) (length 5.08)
          (name "LIC" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 -8.89 0) (length 5.08)
          (name "TSC" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 -69.85 0) (length 5.08)
          (name "~{FIRQ}" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 -80.01 0) (length 5.08)
          (name "~{HALT}" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -5.08 -24.13 0) (length 5.08)
          (name "BS" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -5.08 -29.21 0) (length 5.08)
          (name "BA" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 13.97 5.08 270) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -41.91 180) (length 5.08)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -39.37 180) (length 5.08)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "__Retro_Schematics_Library:Test_Point" (in_bom yes) (on_board yes)
      (property "Reference" "TP" (id 0) (at 0 1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Test_Point" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Test_Point_0_1"
        (polyline
          (pts
            (xy -1.27 0)
            (xy 0 -1.27)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Test_Point_1_1"
        (pin passive line (at 0 -5.08 90) (length 3.81)
          (name "" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:Earth" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "Earth" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag ground gnd" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"Earth\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Earth_0_1"
        (polyline
          (pts
            (xy -0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.127 -2.54)
            (xy 0.127 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Earth_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "Earth" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 49.53 54.61) (diameter 0) (color 0 0 0 0)
    (uuid 13b5fe87-7d06-4c00-9321-d1a82a296e4c)
  )
  (junction (at 49.53 44.45) (diameter 0) (color 0 0 0 0)
    (uuid 17c98fcf-39c1-44a3-bb37-fade995cfd32)
  )
  (junction (at 49.53 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 1b268b23-4018-43f1-b819-873a1ca93a90)
  )
  (junction (at 33.02 52.07) (diameter 0) (color 0 0 0 0)
    (uuid 7b098798-c8d5-4a13-b90d-5b63a4a69e60)
  )
  (junction (at 26.67 97.79) (diameter 0) (color 0 0 0 0)
    (uuid 7ddfaac7-2fc4-4612-928d-6c412e173c9b)
  )
  (junction (at 33.02 44.45) (diameter 0) (color 0 0 0 0)
    (uuid 8e0b744d-7f1d-4eab-b3bb-adf5fde7783f)
  )
  (junction (at 50.8 44.45) (diameter 0) (color 0 0 0 0)
    (uuid abe4594c-56db-4090-b6d2-4b3123b7f92d)
  )
  (junction (at 66.04 33.02) (diameter 0) (color 0 0 0 0)
    (uuid c6d3e51a-4c4e-4134-bc94-e070f52ac2be)
  )
  (junction (at 82.55 54.61) (diameter 0) (color 0 0 0 0)
    (uuid d25db3d8-9bb6-4250-8077-91bb0a838584)
  )
  (junction (at 50.8 33.02) (diameter 0) (color 0 0 0 0)
    (uuid e0c47fec-f715-4cde-80ff-7e73289ac455)
  )
  (junction (at 92.71 54.61) (diameter 0) (color 0 0 0 0)
    (uuid f4fb684a-3798-453f-b0cd-1c6dcf35dced)
  )

  (wire (pts (xy 92.71 54.61) (xy 102.87 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 055eb791-1d36-43ec-b243-c9fe56642be4)
  )
  (wire (pts (xy 66.04 44.45) (xy 66.04 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 17525c52-7c3c-455c-83b0-faf43e66362a)
  )
  (wire (pts (xy 46.99 33.02) (xy 50.8 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c15fa35-0932-4054-a3e6-91d9bf5646a4)
  )
  (wire (pts (xy 90.17 97.79) (xy 26.67 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 27cfec0e-24e4-43d4-bc4d-6151a6b99c5d)
  )
  (wire (pts (xy 33.02 52.07) (xy 33.02 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 392752dc-a038-4b6c-8767-23ce4d20ac27)
  )
  (wire (pts (xy 74.93 54.61) (xy 82.55 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f2b8baa-785c-4667-b288-1f2d83dd1ac3)
  )
  (wire (pts (xy 82.55 54.61) (xy 82.55 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 407e4ce8-e8fa-4ce1-93cc-e22293c09a38)
  )
  (wire (pts (xy 92.71 50.8) (xy 92.71 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 48358ab3-cb54-4006-af66-c78ecee7c817)
  )
  (wire (pts (xy 49.53 81.28) (xy 49.53 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 488ed384-e8b4-4154-ac06-eb321ebf35d9)
  )
  (wire (pts (xy 33.02 44.45) (xy 33.02 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e686dd5-5d33-4e87-b8b3-b740359da74e)
  )
  (wire (pts (xy 26.67 97.79) (xy 26.67 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4eb9268d-04fc-4599-842e-423668224c03)
  )
  (wire (pts (xy 33.02 44.45) (xy 38.1 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 53fd6310-ec01-443d-ae74-bbc2fb8e9ebf)
  )
  (wire (pts (xy 33.02 33.02) (xy 33.02 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 55bcaef1-ad6b-485b-9fa8-131c59395c3a)
  )
  (wire (pts (xy 36.83 33.02) (xy 33.02 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 594ffadf-2be7-4029-84e0-cf1953761b3f)
  )
  (wire (pts (xy 49.53 44.45) (xy 50.8 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e15bcde-fe7f-4d92-8ee5-69844351ed73)
  )
  (wire (pts (xy 45.72 81.28) (xy 49.53 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f4f750e-bd25-4d50-a852-16eb4106e7f4)
  )
  (wire (pts (xy 82.55 54.61) (xy 92.71 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 60cc4fe5-e6fa-4462-95b7-8b2e1e7ed5f3)
  )
  (wire (pts (xy 49.53 54.61) (xy 49.53 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 697e1f16-c992-493d-bcce-0bcb28003b9c)
  )
  (wire (pts (xy 67.31 33.02) (xy 66.04 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6cba2574-cb67-4b93-88eb-3d5f3520b880)
  )
  (wire (pts (xy 25.4 52.07) (xy 33.02 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f3d4069-3593-4f1c-b483-0d9a5d223685)
  )
  (wire (pts (xy 25.4 55.88) (xy 25.4 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f46e989-62de-4fe5-a5d2-aeb809cf3029)
  )
  (wire (pts (xy 49.53 81.28) (xy 54.61 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 70f69f14-dd5f-4b12-a69c-89a44fd17b73)
  )
  (wire (pts (xy 26.67 97.79) (xy 17.78 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 75a7ccdb-56a1-430c-97d9-56214afe2efb)
  )
  (wire (pts (xy 63.5 44.45) (xy 66.04 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79e3550b-9f33-4b7e-84cb-d806f1e1a163)
  )
  (wire (pts (xy 33.02 81.28) (xy 38.1 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 80426f87-b6be-4614-9ecf-f3e03bfba6cc)
  )
  (wire (pts (xy 59.69 33.02) (xy 66.04 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 80f56a0c-4ed5-4f93-ad6b-04e72a4ebadf)
  )
  (wire (pts (xy 17.78 97.79) (xy 17.78 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9616b69c-a37c-4be2-967a-f5dea257f7ab)
  )
  (wire (pts (xy 81.28 24.13) (xy 81.28 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 96833835-418b-4855-a497-507a2ae06f9e)
  )
  (wire (pts (xy 50.8 44.45) (xy 55.88 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a67f0d5b-b9d5-406b-9cf6-99abdb009191)
  )
  (wire (pts (xy 45.72 44.45) (xy 49.53 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb99b6de-5100-4f42-a120-c7800bf5a941)
  )
  (wire (pts (xy 50.8 33.02) (xy 50.8 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d3de7d22-6f72-413a-9354-8211c6e1db64)
  )
  (wire (pts (xy 66.04 81.28) (xy 62.23 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d471a6e7-abe9-4e96-b5a6-47b34f80dd90)
  )
  (wire (pts (xy 67.31 54.61) (xy 49.53 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e060589e-8ef5-46cb-9da0-5f8bfde6db75)
  )
  (wire (pts (xy 50.8 33.02) (xy 52.07 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e1d973b5-f57d-4b3e-b327-fd67ae293446)
  )
  (wire (pts (xy 49.53 44.45) (xy 49.53 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f41a61a2-571f-4861-90ec-1a071c19b54a)
  )

  (text "10MS (SAM CHIP)" (at 96.52 54.61 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 83ab01a8-d041-4c78-af5a-343e3c12f987)
  )

  (global_label "VDG CLK" (shape output) (at 82.55 59.69 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 867eab06-3cd5-46ca-89e2-15ca153fda77)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 82.4706 70.2674 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "~{RESET}" (shape output) (at 26.67 102.87 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid cee05c67-92a3-472c-aa3d-50985c138b14)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 26.5906 111.0283 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "power:Earth") (at 25.4 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 08ad268b-0973-4011-8619-b0691f4b6958)
    (property "Reference" "#PWR?" (id 0) (at 25.4 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 25.4 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 25.4 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 25.4 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1296b49f-e563-49e7-b1c8-f2c609be47e5))
  )

  (symbol (lib_id "Device:R_US") (at 55.88 33.02 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0cfa9d9f-06df-46ab-bb79-299fc5bb7ff4)
    (property "Reference" "R1" (id 0) (at 55.88 26.67 90))
    (property "Value" "100K" (id 1) (at 55.88 29.21 90))
    (property "Footprint" "" (id 2) (at 56.134 32.004 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 55.88 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b9faed31-e86d-4a16-95e3-d75a5f353c19))
    (pin "2" (uuid 4391638c-a1d9-408c-b859-db6ae3be7977))
  )

  (symbol (lib_id "__Retro_Schematics_Library:Test_Point") (at 92.71 45.72 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1732c0b6-8955-44b1-923c-4ba9136910c5)
    (property "Reference" "TP5" (id 0) (at 92.71 43.18 0))
    (property "Value" "Test_Point" (id 1) (at 95.25 47.6249 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (id 2) (at 92.71 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 92.71 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid ce5ce5db-5aea-4107-9f5a-8ab545ba3234))
  )

  (symbol (lib_id "__Retro_Schematics_Library:Test_Point") (at 81.28 19.05 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2f5ac0d6-45fe-425e-a19a-db8166dc29fe)
    (property "Reference" "TP3" (id 0) (at 81.28 16.51 0))
    (property "Value" "Test_Point" (id 1) (at 83.82 20.9549 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (id 2) (at 81.28 15.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 81.28 15.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid a34fcde9-a95a-4b0c-b1d9-f172fb13a610))
  )

  (symbol (lib_id "power:Earth") (at 81.28 25.4 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 504621cd-6bdc-4fbf-ae63-521581566bc6)
    (property "Reference" "#PWR?" (id 0) (at 81.28 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 81.28 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 81.28 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 81.28 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 718eb705-945d-43b9-93df-ccd29520692f))
  )

  (symbol (lib_id "Device:C") (at 41.91 44.45 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5d833da8-c38d-4725-bbbd-aabce8e31992)
    (property "Reference" "C40" (id 0) (at 41.91 36.83 90))
    (property "Value" "0.1µf" (id 1) (at 41.91 39.37 90))
    (property "Footprint" "" (id 2) (at 45.72 43.4848 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 41.91 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 723689cf-5833-415a-9f09-ba173f6b6cdd))
    (pin "2" (uuid 2b135320-1016-4890-a128-a671fb194785))
  )

  (symbol (lib_id "Diode:1N4148") (at 59.69 44.45 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5ee71a79-12de-4a39-9b2d-0398ea9c4393)
    (property "Reference" "CR3" (id 0) (at 59.69 38.1 0))
    (property "Value" "1N4148" (id 1) (at 59.69 40.64 0))
    (property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" (id 2) (at 59.69 40.005 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" (id 3) (at 59.69 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ac5a9d4c-ef84-478a-b512-f43c538cec64))
    (pin "2" (uuid 0e7a7974-8af2-4cab-85cc-bb198d1ca038))
  )

  (symbol (lib_id "Diode:1N4148") (at 49.53 64.77 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6f84deca-cb74-46a2-a7b4-ddf5f55f750f)
    (property "Reference" "CR1" (id 0) (at 52.07 63.4999 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1N4148" (id 1) (at 52.07 66.0399 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" (id 2) (at 45.085 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" (id 3) (at 49.53 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 19763a90-1bb5-485f-86ee-c90500a0e4c2))
    (pin "2" (uuid 596132ed-d1d7-479f-b08e-2435f0b3219e))
  )

  (symbol (lib_id "Device:C") (at 41.91 81.28 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7ad52919-2156-4ba9-aacf-c3637e9ed359)
    (property "Reference" "C1" (id 0) (at 41.91 73.66 90))
    (property "Value" "1µf" (id 1) (at 41.91 76.2 90))
    (property "Footprint" "" (id 2) (at 45.72 80.3148 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 41.91 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3ae1c238-8398-48c6-a562-fbcd80769777))
    (pin "2" (uuid 6e0f8824-a281-4fb2-b00c-382636ce3b45))
  )

  (symbol (lib_id "Diode:1N4148") (at 71.12 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7afff496-1267-4a49-b0de-101177d5dbd0)
    (property "Reference" "CR2" (id 0) (at 71.12 48.26 0))
    (property "Value" "1N4148" (id 1) (at 71.12 50.8 0))
    (property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" (id 2) (at 71.12 59.055 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" (id 3) (at 71.12 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4b6f3096-940a-4115-84fe-66cede6f23cd))
    (pin "2" (uuid 63157a02-67b1-4f16-b34a-112a9c830562))
  )

  (symbol (lib_id "power:+5V") (at 67.31 33.02 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b7b907fe-a145-4a2f-96f0-090872e2f2d0)
    (property "Reference" "#PWR?" (id 0) (at 63.5 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 71.12 33.0199 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 67.31 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 67.31 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4136a28e-7a94-446e-8bf1-ea3929e6f792))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 41.91 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bc08414b-8cce-4c13-8473-4e5675a4fc7a)
    (property "Reference" "S1" (id 0) (at 41.91 26.67 0))
    (property "Value" "Reset" (id 1) (at 41.91 29.21 0))
    (property "Footprint" "" (id 2) (at 41.91 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 41.91 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f4b46b3d-b1d7-4dd3-b09d-8d958c7ba07d))
    (pin "2" (uuid 76ddd797-cd57-4e55-9433-b89c1a3bdc8c))
  )

  (symbol (lib_id "Device:R_US") (at 58.42 81.28 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cd4e8215-0fb6-41ab-bbfe-dd991e5473c1)
    (property "Reference" "R2" (id 0) (at 58.42 74.93 90))
    (property "Value" "100K" (id 1) (at 58.42 77.47 90))
    (property "Footprint" "" (id 2) (at 58.674 80.264 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 58.42 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2d06b059-0102-4604-af2e-9d14924f6d18))
    (pin "2" (uuid a8eab827-d444-41fc-9e9f-dfde1402a77f))
  )

  (symbol (lib_id "power:+5V") (at 66.04 81.28 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cebd1c88-7b68-46d3-b8ea-7a032dad3f6c)
    (property "Reference" "#PWR?" (id 0) (at 62.23 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 69.85 81.2799 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 66.04 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 66.04 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8d327d87-27e6-4170-846b-83dc3e8faca0))
  )

  (symbol (lib_id "__Retro_Schematics_Library:MC6809E") (at 95.25 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dc2dba04-25a2-42c0-9e16-5fdd1a1e2cad)
    (property "Reference" "U1" (id 0) (at 111.2394 88.9 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MC6809E" (id 1) (at 111.2394 91.44 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DIP:DIP-40_W15.24mm_LongPads" (id 2) (at 111.76 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://colorcomputerarchive.com/repo/Documents/Datasheets/MC6809E%20HMOS%208%20Bit%20Microprocessor%20(Motorola)%20(OCR).pdf" (id 3) (at 111.76 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0070f3e1-17a7-4e28-bebb-b5d94c277965))
    (pin "10" (uuid ab0ee11a-4630-41b6-957b-f582fca6fd81))
    (pin "11" (uuid cae843ac-bd38-4be4-b2b5-1ef07e8fead0))
    (pin "12" (uuid cd892b2b-4d94-4cbf-baf4-614a419269b0))
    (pin "13" (uuid 3ebb32be-0187-4f98-9f72-187afb097366))
    (pin "14" (uuid a2f5099a-7d43-4326-a99c-ca3417fdbdc7))
    (pin "15" (uuid 8b89f9a1-627b-45a0-a064-8114bdc362d1))
    (pin "16" (uuid be9d5cfd-7172-4357-950c-bcabc8ee7778))
    (pin "17" (uuid b9267c02-75e6-4694-9edd-d9c81c69598d))
    (pin "18" (uuid dcbefb46-6080-4ea5-9470-dac9e4be4b84))
    (pin "19" (uuid 85ecb7f8-63d1-4f34-8e00-9554fe4c5ec6))
    (pin "2" (uuid c0f9cb15-088e-4b4d-8484-e3e591dc36ac))
    (pin "20" (uuid 99760f3b-1667-4543-8842-6c1af9d1a1da))
    (pin "21" (uuid fed27b8f-8fc8-4d27-b603-8228acd6fd2d))
    (pin "22" (uuid 2a827b65-b105-4bbe-b395-981cd357b3b5))
    (pin "23" (uuid e3ad3771-038d-4326-afda-1d8a9aba69de))
    (pin "24" (uuid 089f031b-7bde-4b5e-80f2-2869e69f91bf))
    (pin "25" (uuid db7fe444-aa08-495e-b907-051169dc7852))
    (pin "26" (uuid cb71103f-b5c4-478f-a2b6-22c27638b03a))
    (pin "27" (uuid c2a1496f-c4c9-4f15-a8f4-875572db3f86))
    (pin "28" (uuid 138e8ccd-d4df-422f-9ddd-e8c36b99a5ee))
    (pin "29" (uuid 040d3b57-f6fb-46bc-aefa-2f29b3f657f7))
    (pin "3" (uuid 7b8965ac-ad98-460e-a462-991a7efb0d3b))
    (pin "30" (uuid 17aba95c-fc82-4c29-87b7-90925fa8c34b))
    (pin "31" (uuid 60934e48-5fac-4733-af62-275eaaeb1115))
    (pin "32" (uuid 860174cc-5015-48d8-9233-ba7a0a5a6356))
    (pin "33" (uuid c108d06e-a6a3-4c62-839e-58e2aac83e76))
    (pin "34" (uuid e849211b-4309-49a4-8c7b-4d58a8d7e505))
    (pin "35" (uuid 53d93acc-16d9-405c-9cc1-af2ef784d6fc))
    (pin "36" (uuid 75aed3ff-90b0-40af-a87e-f44feafb2ef4))
    (pin "37" (uuid 99c9040c-1fa7-4dbd-a9d9-44ae45c96c46))
    (pin "38" (uuid dcd49ddc-d5a3-4444-ac84-5a8c936ef7dd))
    (pin "39" (uuid b1229971-587b-4b24-bf07-55b051f8d4c9))
    (pin "4" (uuid ccdeaa77-a9ba-4739-a607-5cbdf291f42b))
    (pin "40" (uuid 8d23691e-3f06-4c91-9638-e2ffe48cd368))
    (pin "5" (uuid 7badf839-9f88-4500-9af6-2cc0741bc1a3))
    (pin "6" (uuid c01b8ab6-b142-40e5-ae60-52a4f3a40e8f))
    (pin "7" (uuid cbe63d8a-26c4-499a-a4ba-9e618f59f1e2))
    (pin "8" (uuid a4d534b4-73d9-4cfa-bd46-241a596f0da2))
    (pin "9" (uuid 09ea4e76-22ae-464a-8a69-330c59ad6fc1))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/08ad268b-0973-4011-8619-b0691f4b6958"
      (reference "#PWR?") (unit 1) (value "Earth") (footprint "")
    )
    (path "/504621cd-6bdc-4fbf-ae63-521581566bc6"
      (reference "#PWR?") (unit 1) (value "Earth") (footprint "")
    )
    (path "/b7b907fe-a145-4a2f-96f0-090872e2f2d0"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/cebd1c88-7b68-46d3-b8ea-7a032dad3f6c"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/7ad52919-2156-4ba9-aacf-c3637e9ed359"
      (reference "C1") (unit 1) (value "1µf") (footprint "")
    )
    (path "/5d833da8-c38d-4725-bbbd-aabce8e31992"
      (reference "C40") (unit 1) (value "0.1µf") (footprint "")
    )
    (path "/6f84deca-cb74-46a2-a7b4-ddf5f55f750f"
      (reference "CR1") (unit 1) (value "1N4148") (footprint "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal")
    )
    (path "/7afff496-1267-4a49-b0de-101177d5dbd0"
      (reference "CR2") (unit 1) (value "1N4148") (footprint "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal")
    )
    (path "/5ee71a79-12de-4a39-9b2d-0398ea9c4393"
      (reference "CR3") (unit 1) (value "1N4148") (footprint "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal")
    )
    (path "/0cfa9d9f-06df-46ab-bb79-299fc5bb7ff4"
      (reference "R1") (unit 1) (value "100K") (footprint "")
    )
    (path "/cd4e8215-0fb6-41ab-bbfe-dd991e5473c1"
      (reference "R2") (unit 1) (value "100K") (footprint "")
    )
    (path "/bc08414b-8cce-4c13-8473-4e5675a4fc7a"
      (reference "S1") (unit 1) (value "Reset") (footprint "")
    )
    (path "/2f5ac0d6-45fe-425e-a19a-db8166dc29fe"
      (reference "TP3") (unit 1) (value "Test_Point") (footprint "")
    )
    (path "/1732c0b6-8955-44b1-923c-4ba9136910c5"
      (reference "TP5") (unit 1) (value "Test_Point") (footprint "")
    )
    (path "/dc2dba04-25a2-42c0-9e16-5fdd1a1e2cad"
      (reference "U1") (unit 1) (value "MC6809E") (footprint "Package_DIP:DIP-40_W15.24mm_LongPads")
    )
  )
)
