		8327B "2-Meg Agnus" Pinout


1	DRD13			43	DRA0
2	DRD12			44	DRA1
3	DRD11			45	DRA2
4	DRD10			46	DRA3
5	DRD9			47	DRA4
6	DRD8			48	DRA5
7	DRD7			49	DRA6
8	DRD6			50	DRA7
9	DRD5			51	DRA8
10	DRD4			52	LDS*
11	DRD3			53	UDS*
12	DRD2			54	CASL*
13	DRD1			55	CASU*
14	DRD0			56	DRA9
15	VCC			57	RAS*
16	RESET*			58	VSS
17	INTR*			59	A19
18	DMAL			60	A1
19	BLISS*	(BLS*)		61	A2
20	BLIT*	(DBR*)		62	A3
21	WE*			63	A4
22	R/W			64	A5
23	REGEN*			65	A6
24	AS*			66	A7
25	RAMEN*			67	A8
26	RGA8			68	A9
27	RGA7			69	A10
28	RGA6			70	A11
29	RGA5			71	A12
30	RGA4			72	A13
31	RGA3			73	A14
32	RGA2			74	A15
33	RGA1			75	A16
34	C28M			76	A17
35	A20			77	A18
36	N.C.			78	LPEN*
37	CDAC*			79	VSYNC*
38	C7M			80	CSYNC*
39	CCKQ	(C3)		81	HSYNC*
40	CCK	(C1)		82	VSS
41	PAL/NTSC		83	DRD15
42	VSS			84	DRD14


